chat.webserver.port=8888

c3p0.datasource.driverClass=com.mysql.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/easychat?userUnicode=true&characterEncoding=utf8
c3p0.datasource.user=root
c3p0.datasource.password=
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3


#mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.spj.easychat.common.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
# redis
redis.hostname=localhost
redis.port=6379
redis.timeout=3
redis.poolMaxTotal=100
redis.poolMaxIdle=100
redis.poolMaxWait=3